[gd_scene load_steps=29 format=3 uid="uid://db3ofrxx6v1tx"]

[ext_resource type="Texture2D" uid="uid://bmkxrwdikbrim" path="res://assets/area-assets/urban-street-assets/area-constituents/tile2.png" id="1_gt1nx"]
[ext_resource type="Texture2D" uid="uid://cyr7t7cfvkrrw" path="res://assets/area-assets/urban-street-assets/area-constituents/tile1.png" id="2_8ocyn"]
[ext_resource type="Texture2D" uid="uid://cnwwv7qh5dnsf" path="res://assets/area-assets/urban-street-assets/area-constituents/wall-with-door1.png" id="3_c2b55"]
[ext_resource type="Texture2D" uid="uid://bpu6sok11gjb5" path="res://assets/area-assets/urban-street-assets/area-constituents/tile5.png" id="4_03jr1"]
[ext_resource type="Texture2D" uid="uid://coow80aryssfb" path="res://assets/area-assets/urban-street-assets/area-constituents/tile3.png" id="5_n3s0d"]
[ext_resource type="Texture2D" uid="uid://c1bub230dymt3" path="res://assets/area-assets/urban-street-assets/area-constituents/stairs-down.png" id="6_r2shs"]
[ext_resource type="Texture2D" uid="uid://djt6ujkfhxtmg" path="res://assets/area-assets/urban-street-assets/area-constituents/wall-with-stain.png" id="7_7djt0"]
[ext_resource type="Texture2D" uid="uid://cyuetg1sxeiwv" path="res://assets/area-assets/urban-street-assets/area-constituents/big-tile1.png" id="8_pbtse"]
[ext_resource type="Texture2D" uid="uid://dfllckdmshm7b" path="res://assets/area-assets/urban-street-assets/area-constituents/front-face-of-tile-with-trim.png" id="9_2l1rl"]
[ext_resource type="Texture2D" uid="uid://b48n24cqniv4t" path="res://assets/area-assets/urban-street-assets/area-constituents/tile4.png" id="10_c8tew"]
[ext_resource type="Texture2D" uid="uid://cggprocmtkih0" path="res://assets/area-assets/urban-street-assets/area-constituents/wall-with-panel1.png" id="11_3imb6"]
[ext_resource type="Texture2D" uid="uid://56kpn5t75utc" path="res://assets/area-assets/urban-street-assets/area-constituents/wall-with-stained-window1.png" id="12_xgo56"]
[ext_resource type="Texture2D" uid="uid://cp6o6xot3n0il" path="res://assets/area-assets/urban-street-assets/area-constituents/wall-with-panel2.png" id="13_a506d"]
[ext_resource type="Texture2D" uid="uid://b1fvi6rwhur3m" path="res://assets/area-assets/urban-street-assets/area-constituents/wall-with-vents.png" id="14_ewgm6"]
[ext_resource type="Texture2D" uid="uid://bmnni0275a7oq" path="res://assets/area-assets/urban-street-assets/area-constituents/roof1.png" id="15_ie7xx"]
[ext_resource type="Texture2D" uid="uid://dbmm8hebl04ec" path="res://assets/area-assets/urban-street-assets/area-constituents/green-shade1.png" id="16_0uh6a"]
[ext_resource type="Texture2D" uid="uid://b1fsb58cm7vqa" path="res://assets/area-assets/urban-street-assets/area-constituents/building-top-floor1.png" id="17_q3rml"]
[ext_resource type="Texture2D" uid="uid://b3itdivikhnvq" path="res://assets/area-assets/urban-street-assets/area-constituents/wall-with-window.png" id="18_1c5et"]
[ext_resource type="Texture2D" uid="uid://b8146dxx7whud" path="res://assets/area-assets/urban-street-assets/area-constituents/wall-with-appliance2.png" id="19_jqv2k"]
[ext_resource type="Texture2D" uid="uid://bhamkig6uuvbp" path="res://assets/area-assets/urban-street-assets/props-and-items/vending-machine.png" id="20_xrv5p"]
[ext_resource type="Texture2D" uid="uid://c7ehkowib82v5" path="res://assets/area-assets/urban-street-assets/area-constituents/alleyway-wall2.png" id="21_2xxl6"]
[ext_resource type="Texture2D" uid="uid://dljvs7l3vmy8h" path="res://assets/area-assets/urban-street-assets/area-constituents/stairs-right.png" id="21_kicng"]
[ext_resource type="Texture2D" uid="uid://bhga1s6yh4m40" path="res://assets/area-assets/urban-street-assets/area-constituents/alleyway-wall3.png" id="22_dx1lq"]
[ext_resource type="PackedScene" uid="uid://p25d0y06ir23" path="res://Player/Character.tscn" id="23_u5v2p"]
[ext_resource type="Texture2D" uid="uid://c68vgdxullsw0" path="res://assets/area-assets/urban-street-assets/area-constituents/trim.png" id="24_dgi4n"]
[ext_resource type="Texture2D" uid="uid://j27tlk2kiyld" path="res://assets/area-assets/urban-street-assets/area-constituents/black-filler.png" id="25_wxha5"]
[ext_resource type="Texture2D" uid="uid://du5scvflxqund" path="res://assets/area-assets/urban-street-assets/area-constituents/railing.png" id="26_uo78n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo3qw"]
size = Vector2(90, 266)

[node name="city-home" type="Node2D"]

[node name="city-scape" type="ParallaxBackground" parent="."]

[node name="floor-top" type="ParallaxLayer" parent="city-scape"]

[node name="Tile2" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(168, 219)
texture = ExtResource("1_gt1nx")

[node name="Tile3" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(183, 219)
texture = ExtResource("1_gt1nx")

[node name="Tile4" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(200, 219)
texture = ExtResource("1_gt1nx")

[node name="Tile1" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(216, 219)
texture = ExtResource("2_8ocyn")

[node name="Tile5" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(232, 219)
texture = ExtResource("1_gt1nx")

[node name="Tile6" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(249.25, 219)
scale = Vector2(1.02941, 1)
texture = ExtResource("4_03jr1")

[node name="Tile7" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(168, 235)
texture = ExtResource("5_n3s0d")

[node name="Tile8" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(184, 235)
texture = ExtResource("1_gt1nx")

[node name="Tile9" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(200, 235)
texture = ExtResource("2_8ocyn")

[node name="Tile10" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(216, 235)
texture = ExtResource("1_gt1nx")

[node name="Tile11" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(233, 235)
texture = ExtResource("1_gt1nx")

[node name="Tile12" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(249.75, 235)
scale = Vector2(0.970588, 1)
texture = ExtResource("1_gt1nx")

[node name="Big-tile1" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(274, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile11" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(305, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile2" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(335, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile3" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(366, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile4" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(397, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile5" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(428, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile6" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(459, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile7" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(490, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile8" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(521, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile9" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(552, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile10" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(583, 227)
texture = ExtResource("8_pbtse")

[node name="Big-tile12" type="Sprite2D" parent="city-scape/floor-top"]
position = Vector2(614, 227)
texture = ExtResource("8_pbtse")

[node name="building-top1" type="ParallaxLayer" parent="city-scape"]

[node name="Roof1" type="Sprite2D" parent="city-scape/building-top1"]
position = Vector2(184, 103.25)
scale = Vector2(1, 0.418367)
texture = ExtResource("15_ie7xx")

[node name="Green-shade1" type="Sprite2D" parent="city-scape/building-top1"]
position = Vector2(184, 103)
scale = Vector2(2.625, 1.125)
texture = ExtResource("16_0uh6a")

[node name="Wall-with-door1" type="Sprite2D" parent="city-scape/building-top1"]
position = Vector2(184, 195)
texture = ExtResource("3_c2b55")

[node name="Wall-with-panel2" type="Sprite2D" parent="city-scape/building-top1"]
position = Vector2(184, 162.75)
scale = Vector2(1, 1.01515)
texture = ExtResource("13_a506d")

[node name="Wall-with-vents" type="Sprite2D" parent="city-scape/building-top1"]
position = Vector2(184, 130)
texture = ExtResource("14_ewgm6")

[node name="building-top2" type="ParallaxLayer" parent="city-scape"]

[node name="Wall-with-panel1" type="Sprite2D" parent="city-scape/building-top2"]
position = Vector2(232, 162.5)
texture = ExtResource("11_3imb6")

[node name="Building-top-floor1" type="Sprite2D" parent="city-scape/building-top2"]
position = Vector2(232, 138)
texture = ExtResource("17_q3rml")

[node name="Green-shade2" type="Sprite2D" parent="city-scape/building-top2"]
position = Vector2(232, 112.5)
scale = Vector2(2.625, 1.9375)
texture = ExtResource("16_0uh6a")

[node name="Roof2" type="Sprite2D" parent="city-scape/building-top2"]
position = Vector2(232, 111.75)
scale = Vector2(1, 0.765306)
texture = ExtResource("15_ie7xx")

[node name="Wall-with-stain" type="Sprite2D" parent="city-scape/building-top2"]
position = Vector2(232, 195.25)
scale = Vector2(1, 0.984848)
texture = ExtResource("7_7djt0")

[node name="building-top3" type="ParallaxLayer" parent="city-scape"]

[node name="Wall-with-window" type="Sprite2D" parent="city-scape/building-top3"]
position = Vector2(280, 162.75)
scale = Vector2(1, 1.01515)
texture = ExtResource("18_1c5et")

[node name="Wall-with-appliance2" type="Sprite2D" parent="city-scape/building-top3"]
position = Vector2(280, 130)
texture = ExtResource("19_jqv2k")

[node name="Roof3" type="Sprite2D" parent="city-scape/building-top3"]
position = Vector2(280, 103.75)
scale = Vector2(1, 0.438776)
texture = ExtResource("15_ie7xx")

[node name="Green-shade3" type="Sprite2D" parent="city-scape/building-top3"]
position = Vector2(280, 104)
scale = Vector2(2.625, 1.125)
texture = ExtResource("16_0uh6a")

[node name="Wall-with-stained-window1" type="Sprite2D" parent="city-scape/building-top3"]
position = Vector2(280, 195.25)
scale = Vector2(1, 0.984848)
texture = ExtResource("12_xgo56")

[node name="floor-top-middle-separator" type="ParallaxLayer" parent="city-scape"]

[node name="Front-face-of-tile-with-trim" type="Sprite2D" parent="city-scape/floor-top-middle-separator"]
position = Vector2(168, 251)
texture = ExtResource("9_2l1rl")

[node name="Front-face-of-tile-with-trim2" type="Sprite2D" parent="city-scape/floor-top-middle-separator"]
position = Vector2(184, 251)
texture = ExtResource("9_2l1rl")

[node name="Front-face-of-tile-with-trim3" type="Sprite2D" parent="city-scape/floor-top-middle-separator"]
position = Vector2(200.5, 251)
scale = Vector2(1.0625, 1)
texture = ExtResource("9_2l1rl")

[node name="Front-face-of-tile-with-trim4" type="Sprite2D" parent="city-scape/floor-top-middle-separator"]
position = Vector2(265, 251)
texture = ExtResource("9_2l1rl")

[node name="Front-face-of-tile-with-trim5" type="Sprite2D" parent="city-scape/floor-top-middle-separator"]
position = Vector2(281, 251)
texture = ExtResource("9_2l1rl")

[node name="Stairs-down" type="Sprite2D" parent="city-scape/floor-top-middle-separator"]
position = Vector2(233, 251)
texture = ExtResource("6_r2shs")

[node name="Front-face-of-tile-with-trim6" type="Sprite2D" parent="city-scape/floor-top-middle-separator"]
position = Vector2(313, 251.5)
scale = Vector2(1.875, 1.0625)
texture = ExtResource("9_2l1rl")

[node name="floor-middle" type="ParallaxLayer" parent="city-scape"]

[node name="Big-tile5" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(286, 275)
texture = ExtResource("8_pbtse")

[node name="Big-tile6" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(286, 306)
texture = ExtResource("8_pbtse")

[node name="Big-tile7" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(254, 306)
texture = ExtResource("8_pbtse")

[node name="Big-tile8" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(222, 306)
texture = ExtResource("8_pbtse")

[node name="Big-tile9" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(190, 306)
texture = ExtResource("8_pbtse")

[node name="Big-tile10" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(158, 306)
rotation = 1.5708
texture = ExtResource("8_pbtse")

[node name="Vending-machine" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(292, 251)
texture = ExtResource("20_xrv5p")

[node name="Big-tile2" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(254, 275)
texture = ExtResource("8_pbtse")

[node name="Tile15" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(230, 283)
texture = ExtResource("1_gt1nx")

[node name="Tile16" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(214, 283)
texture = ExtResource("1_gt1nx")

[node name="Tile17" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(261, 283)
texture = ExtResource("5_n3s0d")

[node name="Big-tile3" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(190, 275)
texture = ExtResource("8_pbtse")

[node name="Big-tile4" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(158, 275)
rotation = 1.5708
texture = ExtResource("8_pbtse")

[node name="Tile18" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(151, 267)
texture = ExtResource("10_c8tew")

[node name="Tile13" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(214, 267)
texture = ExtResource("5_n3s0d")

[node name="Tile14" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(230, 267)
texture = ExtResource("1_gt1nx")

[node name="Big-tile20" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(604.5, 307)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile21" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(604, 275)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile22" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(572, 275)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile23" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(540, 275)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile24" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(508, 306.5)
texture = ExtResource("8_pbtse")

[node name="Big-tile25" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(476, 306.5)
rotation = 1.5708
texture = ExtResource("8_pbtse")

[node name="Big-tile26" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(572.5, 307)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile25" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(548.5, 315)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile26" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(532.5, 315)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile27" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(579.5, 315)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile27" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(508, 275.5)
texture = ExtResource("8_pbtse")

[node name="Big-tile28" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(476, 275.5)
rotation = 1.5708
texture = ExtResource("8_pbtse")

[node name="Tile28" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(469, 267.5)
texture = ExtResource("10_c8tew")

[node name="Tile29" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(532.5, 299)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile30" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(548.5, 299)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Big-tile11" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(445, 275.5)
texture = ExtResource("8_pbtse")

[node name="Big-tile12" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(445, 306.5)
texture = ExtResource("8_pbtse")

[node name="Big-tile13" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(413, 306.5)
texture = ExtResource("8_pbtse")

[node name="Big-tile14" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(381, 306.5)
texture = ExtResource("8_pbtse")

[node name="Big-tile15" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(349, 306.5)
texture = ExtResource("8_pbtse")

[node name="Big-tile16" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(317, 306.5)
rotation = 1.5708
texture = ExtResource("8_pbtse")

[node name="Big-tile17" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(413, 275.5)
texture = ExtResource("8_pbtse")

[node name="Tile19" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(420, 314)
texture = ExtResource("1_gt1nx")

[node name="Tile20" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(373, 283.5)
texture = ExtResource("1_gt1nx")

[node name="Tile21" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(389, 283)
texture = ExtResource("5_n3s0d")

[node name="Big-tile18" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(349, 275.5)
texture = ExtResource("8_pbtse")

[node name="Big-tile19" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(317, 275.5)
rotation = 1.5708
texture = ExtResource("8_pbtse")

[node name="Tile22" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(356, 314)
texture = ExtResource("10_c8tew")

[node name="Tile23" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(373, 267.5)
texture = ExtResource("5_n3s0d")

[node name="Tile24" type="Sprite2D" parent="city-scape/floor-middle"]
position = Vector2(389, 267.5)
texture = ExtResource("1_gt1nx")

[node name="floor-middle--bottom-separator" type="ParallaxLayer" parent="city-scape"]

[node name="Alleyway-wall3" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(317, 336.375)
scale = Vector2(0.962121, 0.776042)
texture = ExtResource("22_dx1lq")

[node name="Green-shade1" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(325.5, 347)
scale = Vector2(0.9375, 1)
texture = ExtResource("16_0uh6a")

[node name="Alleyway-wall5" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(302, 360.75)
scale = Vector2(1, 0.427084)
texture = ExtResource("22_dx1lq")

[node name="Stairs-right" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(303, 338.5)
scale = Vector2(1, 1.03125)
texture = ExtResource("21_kicng")

[node name="Big-tile1" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(530, 332.25)
scale = Vector2(1.125, 0.984375)
texture = ExtResource("8_pbtse")

[node name="Alleyway-wall2" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(248, 342.906)
scale = Vector2(1.58333, 0.897607)
texture = ExtResource("21_2xxl6")

[node name="Alleyway-wall4" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(176.5, 343)
scale = Vector2(1.39583, 0.893616)
texture = ExtResource("21_2xxl6")

[node name="Alleyway-wall6" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(356.5, 341)
scale = Vector2(1.02083, 0.994681)
texture = ExtResource("21_2xxl6")

[node name="Stairs-down" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(325.5, 363)
scale = Vector2(0.312501, 1)
texture = ExtResource("6_r2shs")

[node name="Trim" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(332.77, 347)
rotation = 1.5708
scale = Vector2(0.343832, 0.410075)
texture = ExtResource("24_dgi4n")

[node name="Trim2" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(326, 338)
scale = Vector2(0.333333, 0.333335)
texture = ExtResource("24_dgi4n")

[node name="Black-filler" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(469.75, 389)
scale = Vector2(8.90625, 4.5)
texture = ExtResource("25_wxha5")

[node name="Alleyway-wall7" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(420, 340)
texture = ExtResource("21_2xxl6")

[node name="Alleyway-wall8" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(460, 336.75)
scale = Vector2(1, 0.84375)
texture = ExtResource("22_dx1lq")

[node name="Alleyway-wall9" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(493, 336.719)
scale = Vector2(1, 0.845051)
texture = ExtResource("22_dx1lq")

[node name="Railing" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(509, 330.5)
scale = Vector2(1.75, 1.11538)
texture = ExtResource("26_uo78n")

[node name="Railing2" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(549, 330.469)
rotation = -3.14159
scale = Vector2(1.75, 1.04084)
texture = ExtResource("26_uo78n")

[node name="Alleyway-wall10" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(566, 341)
texture = ExtResource("22_dx1lq")

[node name="Alleyway-wall11" type="Sprite2D" parent="city-scape/floor-middle--bottom-separator"]
position = Vector2(599, 341)
texture = ExtResource("22_dx1lq")

[node name="floor-bottom" type="ParallaxLayer" parent="city-scape"]

[node name="Big-tile1" type="Sprite2D" parent="city-scape/floor-bottom"]
position = Vector2(317, 387)
texture = ExtResource("8_pbtse")

[node name="building-bottom1" type="ParallaxLayer" parent="city-scape"]

[node name="Roof1" type="Sprite2D" parent="city-scape/building-bottom1"]
position = Vector2(376, 308.25)
scale = Vector2(1, 0.418367)
texture = ExtResource("15_ie7xx")

[node name="Green-shade1" type="Sprite2D" parent="city-scape/building-bottom1"]
position = Vector2(376, 308)
scale = Vector2(2.625, 1.125)
texture = ExtResource("16_0uh6a")

[node name="Wall-with-door1" type="Sprite2D" parent="city-scape/building-bottom1"]
position = Vector2(376, 400)
texture = ExtResource("3_c2b55")

[node name="Wall-with-panel2" type="Sprite2D" parent="city-scape/building-bottom1"]
position = Vector2(376, 367.75)
scale = Vector2(1, 1.01515)
texture = ExtResource("13_a506d")

[node name="Wall-with-vents" type="Sprite2D" parent="city-scape/building-bottom1"]
position = Vector2(376, 335)
texture = ExtResource("14_ewgm6")

[node name="Center" type="ParallaxLayer" parent="city-scape"]
rotation = 3.14159

[node name="Big-tile29" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-466, -391)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile30" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-466, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile31" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-498, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile32" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-530, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile33" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-562, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile34" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-594, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile35" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-498, -391)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile31" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-522, -383)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile32" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-538, -383)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile33" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-473, -352.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile36" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-562, -391)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile37" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-594, -391)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile34" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-538, -398.5)
rotation = 3.14159
texture = ExtResource("10_c8tew")

[node name="Tile35" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-601, -352.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile36" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-522, -399)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Big-tile38" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-625, -391)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile39" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-625, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile40" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-657, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile41" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-689, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile42" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-721, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile43" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-753, -360)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile44" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-657, -391)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile37" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-681, -383)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile38" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-697, -383)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile39" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-632, -352.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile45" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-721, -391)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile46" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-753, -391)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile40" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-697, -398.5)
rotation = 3.14159
texture = ExtResource("10_c8tew")

[node name="Tile41" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-760, -352.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile42" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-681, -399)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Big-tile47" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-466, -515)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile48" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-466, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile49" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-498, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile50" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-530, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile51" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-562, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile52" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-594, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile53" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-498, -515)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile43" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-522, -507)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile44" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-538, -507)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile45" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-473, -476.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile54" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-562, -515)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile55" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-594, -515)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile46" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-538, -522.5)
rotation = 3.14159
texture = ExtResource("10_c8tew")

[node name="Tile47" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-601, -476.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile48" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-522, -523)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Big-tile74" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-626, -515)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile75" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-626, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile76" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-658, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile77" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-690, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile78" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-722, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile79" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-754, -484)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile80" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-658, -515)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile61" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-682, -507)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile62" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-698, -507)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile63" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-633, -476.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile81" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-722, -515)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile82" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-754, -515)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile64" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-698, -522.5)
rotation = 3.14159
texture = ExtResource("10_c8tew")

[node name="Tile65" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-761, -476.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile66" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-682, -523)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Big-tile83" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-466, -577)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile84" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-466, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile85" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-498, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile86" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-530, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile87" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-562, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile88" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-594, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile89" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-498, -577)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile67" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-522, -569)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile68" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-538, -569)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile69" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-473, -538.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile90" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-562, -577)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile91" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-594, -577)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile70" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-538, -584.5)
rotation = 3.14159
texture = ExtResource("10_c8tew")

[node name="Tile71" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-601, -538.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile72" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-522, -585)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Big-tile92" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-626, -577)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile93" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-626, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile94" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-658, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile95" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-690, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile96" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-722, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile97" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-754, -546)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile98" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-658, -577)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile73" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-682, -569)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile74" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-698, -569)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile75" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-633, -538.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile99" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-722, -577)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile100" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-754, -577)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile76" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-698, -584.5)
rotation = 3.14159
texture = ExtResource("10_c8tew")

[node name="Tile77" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-761, -538.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile78" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-682, -585)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Big-tile56" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-624.472, -453)
rotation = 3.14159
scale = Vector2(1.02953, 1)
texture = ExtResource("8_pbtse")

[node name="Big-tile57" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-624.709, -422)
rotation = 3.14159
scale = Vector2(1.04429, 1)
texture = ExtResource("8_pbtse")

[node name="Big-tile58" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-657, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile59" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-689, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile60" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-721, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile61" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-753, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile62" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-657, -453)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile49" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-681, -445)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile50" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-697, -445)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile51" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-631, -414.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile63" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-721, -453)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile64" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-753, -453)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile52" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-697, -460.5)
rotation = 3.14159
texture = ExtResource("10_c8tew")

[node name="Tile53" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-760, -414.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile54" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-681, -461)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Big-tile65" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-466, -453)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile66" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-466, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile67" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-498, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile68" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-530, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile69" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-562, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile70" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-594, -422)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile71" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-498, -453)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile55" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-522, -445)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile56" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-538, -445)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Tile57" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-473, -414.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Big-tile72" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-562, -453)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Big-tile73" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-594, -453)
rotation = 3.14159
texture = ExtResource("8_pbtse")

[node name="Tile58" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-538, -460.5)
rotation = 3.14159
texture = ExtResource("10_c8tew")

[node name="Tile59" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-601, -414.5)
rotation = 3.14159
texture = ExtResource("5_n3s0d")

[node name="Tile60" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-522, -461)
rotation = 3.14159
texture = ExtResource("1_gt1nx")

[node name="Trim" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-480, -341)
rotation = 3.14159
scale = Vector2(1.25, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim2" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-447, -371.811)
rotation = 1.5708
scale = Vector2(1.40879, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim3" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-447, -429)
rotation = 1.5708
texture = ExtResource("24_dgi4n")

[node name="Trim4" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-447, -477)
rotation = 1.5708
texture = ExtResource("24_dgi4n")

[node name="Trim5" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-447, -524)
rotation = 1.5708
texture = ExtResource("24_dgi4n")

[node name="Trim6" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-447, -570.584)
rotation = 1.5708
scale = Vector2(0.941008, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim7" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-468, -594)
rotation = 3.14159
texture = ExtResource("24_dgi4n")

[node name="Trim8" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-516, -594)
rotation = 3.14159
texture = ExtResource("24_dgi4n")

[node name="Trim9" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-563, -594)
rotation = 3.14159
texture = ExtResource("24_dgi4n")

[node name="Trim10" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-611, -594)
rotation = 3.14159
texture = ExtResource("24_dgi4n")

[node name="Trim11" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-659, -594)
rotation = 3.14159
texture = ExtResource("24_dgi4n")

[node name="Trim12" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-707, -594)
rotation = 3.14159
texture = ExtResource("24_dgi4n")

[node name="Trim13" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-772, -575)
rotation = -1.5708
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim14" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-772, -533)
rotation = -1.5708
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim15" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-772, -490)
rotation = -1.5708
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim16" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-772, -448)
rotation = -1.5708
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim17" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-772, -406)
rotation = -1.5708
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim18" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-772, -364)
rotation = -1.5708
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim19" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-753, -343)
rotation = 3.14159
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim20" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-710, -343)
rotation = 3.14159
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim21" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-666, -343)
rotation = 3.14159
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim22" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-622, -343)
rotation = 3.14159
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim23" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-574.5, -343)
rotation = 3.14159
scale = Vector2(1.0625, 1)
texture = ExtResource("24_dgi4n")

[node name="Trim24" type="Sprite2D" parent="city-scape/Center"]
position = Vector2(-752, -594)
rotation = 3.14159
scale = Vector2(0.916667, 1)
texture = ExtResource("24_dgi4n")

[node name="Bullets" type="Node2D" parent="."]

[node name="BaseCharacter" parent="." instance=ExtResource("23_u5v2p")]
position = Vector2(291, 312)

[node name="OutOfBounds" type="Area2D" parent="."]
position = Vector2(-4, 11)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(118, 127)
shape = SubResource("RectangleShape2D_qo3qw")

[connection signal="body_entered" from="OutOfBounds" to="BaseCharacter" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="OutOfBounds" to="BaseCharacter" method="_on_area_2d_body_exited"]
