[gd_scene load_steps=4 format=3 uid="uid://bipvtm2yd7lyk"]

[ext_resource type="Texture2D" uid="uid://mlgssr4jqxls" path="res://icon.svg" id="1_5lxay"]
[ext_resource type="Script" path="res://BaseClasses/Drops/Scenes/HealthDrop.gd" id="1_sywcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkbxl"]
radius = 46.0109

[node name="HealthDrop" type="Area2D"]
script = ExtResource("1_sywcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkbxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 3)
scale = Vector2(0.273438, 0.234375)
texture = ExtResource("1_5lxay")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = 37.0
offset_right = 26.0
offset_bottom = 63.0
text = "Health
"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
