[gd_scene load_steps=5 format=3 uid="uid://des8w0rju52l"]

[ext_resource type="Script" path="res://Enemies/Melee/melee-attempt-2.gd" id="1_sjqh8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qssmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_133e1"]
size = Vector2(92, 97)

[sub_resource type="CircleShape2D" id="CircleShape2D_67mxx"]
radius = 118.207

[node name="melee-attempt-2" type="Node2D"]
script = ExtResource("1_sjqh8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qssmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_133e1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_67mxx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
