[gd_scene load_steps=4 format=3 uid="uid://3mhir4tmtul0"]

[ext_resource type="Script" path="res://BaseClasses/Bullets/Bullet.gd" id="1_nypmm"]
[ext_resource type="Texture2D" uid="uid://b2psulwd7al2v" path="res://assets/player/bullets/bullet.png" id="2_lxsdg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhcla"]
radius = 3.0
height = 8.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nypmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.461914, 0.372559)
texture = ExtResource("2_lxsdg")

rotation = 1.5708
shape = SubResource("CapsuleShape2D_vhcla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
